st:24

[samp:drum1
	load:wav:"drum1.wav"
]

[samp:snare1
	load:wav:"snare1.wav"
]

[samp:hat1
	load:wav:"hat1.wav"
]

[samp:hat5
	load:wav:"hat5.wav"
]

[samp:lead1
	load:wav:"lead2.wav"
]

[samp:bass
	load:wav:"bass.wav"
]

[instr:lead
    vnv:4:255:<:24:212:>:24:0:24:64:24:0
]

[instr:bass
    adsr:0:24:192:48
    a:1200:<:0:>
]

[track:sample
	[grp:0
		d:drum1;a:c4;s:2;r
		at:1/3;d:hat1;a:c4;s:2;r
		d:hat1;a:c4;s:2;r
		at:1/3;d:drum1;a:c4;s:2;r
		d:snare1;a:c4;s:2;r
		at:1/3;d:hat5;a:c4;s:2;r
	]

	d:hat1;a:c4;s:2;r
	s:2
	d:hat5;a:c4;s:4;r
	d:snare1;a:c4;s:4;r

	xb

	g:0
	g:0
	g:0
	g:0

	x

]

[track:sample
	[grp:0
		e:pr:1/2
		a:c4;s:2;a:c3;s:2;r
		a:c4;s:1;r;s:1
		at:1/3;a:c4;s:1;r;s:1
		a:c3;s:2;a:c5;s:2;r
	]

	i:bass
	d:bass

	e:pr:1/1
	a:g3;s:1;r;s:1
	s:2
	a:d#4;s:1;r;s:1
	s:6

	xb

	pt:0;g:0
	pt:0;g:0
	pt:300;g:0
	pt:-200;g:0

	x

]

[track:sample

	d:lead1
	i:lead
	pt:0
	v:192
	pt:-1200

	s:12

	xb

	e:pr:1/1

	a:f5;a:g5;s:4;r;s:2
	at:1/3;a:g5;s:1;r;s:1
	a:f5;s:1;a:g5;s:1;r;
	at:1/3;a:e5;s:1;r;s:1

	a:c5;s:2;r;s:2
	a:c5;s:1;r;s:1
	at:1/3;a:c5;s:1;r;s:1
	a:d5;a:d#5;s:1;r;s:1
	at:1/3;a:c5;s:1;r;s:1

	a:c5;a:d#5;s:1;r;s:1
	at:1/2;a:f5;s:1;r;s:1
	a:d#5;s:2;a:d5;r;s:2
	a:a#4;s:3;r;s:1

	a:a#5;s:3;r;s:1
	a:g#5;s:1;r;s:1
	e:vb:1/2:30;a:b5;at:1/3;a:c6;s:3;r;s:1;e:vb
	at:1/3;a:d#5;s:1;r;s:1

	x

]
