[instr:lead1
	v:<:255:255:127:32:>:255:192:127:64:32:32:32:16:0
	dc:<:0:0:>:8
]

[instr:bass
	a:1200:<:0:>:-1200
]

[instr:bass2
	adsr:12:255:0:12
]

[track:square
	i:lead1
	dc:4
	v:156

	[grp:0
		rt:3/2;a:c3;s:2;r
		rt:3/2;at:1/3;a:f3;s:2;r
		rt:3/2;a:g3;s:2;r
		rt:3/2;at:1/3;a:g#3;s:2;r
	]

	[grp:1
		rt:3/2;a:g#3;s:2;r
		rt:3/2;at:1/3;a:g3;s:2;r
		rt:3/2;a:f3;s:2;r
		rt:3/2;at:1/3;a:b2;s:2;r
	]

	xb

	g:0
	g:0
	g:0
	g:1

	x
]

[track:triangle
	e:pr:1/2
	i:bass

	xb

	rt:3/2;a:c3;a:c1;s:2;r
	at:1/3;a:c2;s:1;r;s:1
	rt:3/2;a:g3;a:g1;s:2;r
	at:1/3;a:c2;s:1;r;s:1

	x
]

[track:sawtooth
	i:bass2
	pt:-17

	xb

	rt:1/2;a:c1;s:2;r;s:2
	rt:1/2;a:g1;s:2;r;s:2
	rt:1/2;a:c1;s:2;r;s:2
	rt:1/2;a:g1;s:2;r;s:2
	rt:1/2;a:c1;s:2;r;s:2
	rt:1/2;a:g1;s:2;r;s:2
	rt:1/2;a:d#1;s:2;r;s:2
	rt:1/2;a:b0;s:2;r;s:2

	x
]
